<!DOCTYPE html>

<html lang = "fr">
		
	<head>
		<meta charset = "UTF-8">
		<meta http-equiv="refresh" content="5; URL=../html/pageAcceuil.html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" type = "text/css" href = "../css/design.css">
		<link rel = "stylesheet" style = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
		<title> CENI/Anglais </title>
	</head>

	<body>
	
		<div> 
		
			<a href="../html/pageAcceuil.html"><img src = "../images/logo.jpg" class = "logo" ></a>
			<i class = "slogan"> J'arrête de polluer, je sauve ma Terre! </i>
			<span class = "glyphicon glyphicon-envelope"><br/><br/> <a class = "lien" href = "mailto:ceni@uqam.ca"> ceni@uqam.ca </a> </span>
			<span class = "glyphicon glyphicon-earphone"><br/><br/> 514.001.0023 </span>
			<span class = "glyphicon glyphicon-globe"> <br/> 0102 Rue Terre-Vivante <br/> T2M1C0 </span>
			<span class = "glyphicon glyphicon-book"> <br/><br/> <a class="lien" href = "../html/pageAcceuil.html">  Francais  </a> 
			<a class ="lien" href = "../html/anglais.html">  Anglais  </a></span>
				
		</div><br/>
		
		<ul class="barre">
			<li><a href="../html/contacts.html">Contacts</a></li>
			<li><a href="../html/enrolement.html">Enrolement</a></li>
			<li><a href="../html/connexion.html">Connexion</a></li>
			<li><a href="../html/carteElec.html">Carte Electorale</a></li>
			<li><a href="../html/publication.html">Publications</a></li>
			<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Elections</a>
				<div class="dropdown-content">
					<a href="../html/electionPresident.html">electionPresidentielle</a> 
					<a href="../html/electionFederal.html">electionFederale</a> 
					<a href="../html/electionProvincial.html">electionProvinciale</a>
				</div></li>
		</ul>
		
		<strong> Malheureusement, nous ne pouvons vous offrir la traduction en anglais pour le moment.<br/>
				 Cette partie est encore en construction.</strong>
				 
		<footer>
		<hr/>
			<div class = "Merveille">
				<address> 
					<a class="lien" href = "mailto:mongbomerveille@yahoo.com"> MONGBO Houefa Orphyse Peggy Merveille </a>
				</address>
			</div>
			
			<div class = "Corneille">
				<address> 
					<a class="lien" href = "mailto:corneillekouassivi@gmail.com"> KOUASSIVI Corneille Frejus Codjovi </a>
				</address>
			</div>
			
			<hr/>
			<div>
				<address> 
					Ce site est developpe dans le cadre du cours 
					<a class="lien" href = "http://www.etudier.uqam.ca/cours?sigle=INF2005" target = "-blanck"> INF2005 </a> a l'
					<a class="lien" href = "https://www.youtube.com/watch?v=X5DWqN3Xu-0"> UQAM </a>
				</address>
			</div>

		</footer>
				 
	</body>
	
</html>