<!DOCTYPE html>

<html lang = "fr">

	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" type = "text/css" href = "../css/design.css">
		<link rel = "stylesheet" type = "text/css" href = "../css/enrolement.css">
		<link rel = "stylesheet" style = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
		<title> CENI/DepotDeCandidature</title>
		
	</head>
	
	<body>
	
		<div> 
		
			<a href="../html/pageAcceuil.html"><img src = "../images/logo.jpg" class = "logo" ></a>
			<i class = "slogan"> J'arrête de polluer, je sauve ma Terre! </i>
			<span class = "glyphicon glyphicon-envelope"><br/><br/> <a class = "lien" href = "mailto:ceni@uqam.ca"> ceni@uqam.ca </a> </span>
			<span class = "glyphicon glyphicon-earphone"><br/><br/> 514.001.0023 </span>
			<span class = "glyphicon glyphicon-globe"> <br/> 0102 Rue Terre-Vivante <br/> T2M1C0 </span>
			<span class = "glyphicon glyphicon-book"> <br/><br/> <a class = "lien" href = "../html/pageAcceuil.html">  Francais  </a> 
			<a class ="lien" href = "../html/anglais.html">  Anglais  </a></span>
				
		</div><br/>
		
		<nav role="navigation">
		
		<ul class="barre">
			<li><a href="../html/contacts.html">Contacts</a></li>
			<li><a href="../html/enrolement.html">Enrolement</a></li>
			<li><a href="../html/connexion.html">Connexion</a></li>
			<li><a href="../html/carteElec.html">Carte Electorale</a></li>
			<li><a href="../html/publication.html">Publications</a></li>
			<li><a href="#!">Elections</a>
			<ul class="dropdown">
				<li><a href="../html/electionPresident.html">electionPresidentielle</a></li> 
				<li><a href="../html/electionFederal.html">electionFederale</a></li> 
				<li><a href="../html/electionProvincial.html">electionProvinciale</a></li>
			</ul>
			</li>
		</ul>
		
		</nav>
		
		<div class = "container">
		
			<h2> Depot de Candidature </h2>
			<form>
			
			<div>
				Niveau Electoral : <br>
				<select name = "niveau">
					<option> Election Presidentielle </option>
					<option> Election nationalle (deputes) </option> 
					<option> Election Provinciale (deputes) </option>
				</select><br>
				</div>
				
				<div>
					Identite du candidat : <br>
				
					<div class="img-box">
						<img src = "../images/human-3782189_1920.jpg" style = "width:23.33%" >
						<input type = "radio" name = "identite"> <strong> Jean-Marin DUBOUTIN / 1960 : Candidat a la Presidentielle </strong> <br>
					</div>
				
					<div class="img-box">
						<img src = "../images/people-875597_1920.jpg" style = "width:23.33%" >
						<input type = "radio" name = "identite"> <strong> Alandry BAUDRI / 1950 : Candidat 1 depute federal </strong> <br>
					</div>
				
					<div class="img-box">
						<img src = "../images/shooting-photo-book-pour-futur-mannequin-homme-a-paris-ideecadeau-fr_330452-bc55db88.jpg" style = "width:23.33%">
						<input type = "radio" name = "identite"> <strong> Marie-Pierre ISLAND / 1980 : Candidat 2 depute federal </strong> <br/>
					</div>
					
					<div class="img-box">
						<img src = "../images/Voilee-Belle-Classe-Elegante11.jpg" style = "width:23.33%" >
						<input type = "radio" name = "identite"> <strong> Elia Fatia MIRABELLE / 1985 : Candidate 3 depute federal </strong> <br/>
					</div>
				
					<div class="img-box">
						<img src = "../images/lunette-de-vue-homme-14.jpg" style = "width:23.33%" >
						<input type = "radio" name = "identite"> <strong> Don-Yon VACKI / 1989 : Candidat 1 depute provincial </strong> <br/>
					</div>
				
					<div class="img-box">
						<img src = "../images/photo-idris-elba-avec-bouc-barbe-homme-noir-james-bond.jpg" style = "width:23.33%" >
						<input type = "radio" name = "identite"> <strong> Luffy MONKEY-D / 1973 : Candidat 2 depute provincial </strong> <br/>
					</div>
				
					<div class="img-box">
						<img src = "../images/hqdefault.jpg" style = "width:23.33%" >
						<input type = "radio" name = "identite"> <strong> Awa DONKING / 1983 : Candidate 2 depute provincial </strong> <br/>	
					</div>
					
				</div>
				
				<div>
					Parti/Regroupement Politique : <br/>
					
					<select name = "parti"> 
						<option> Parti 1 (Bloc Québécois) </option>
						<option> Parti 2 (Nouveau parti démocratique du Canada) </option>
						<option> Parti 3 (Parti libéral du Canada) </option>
						<option> Parti 4 (Parti conservateur du Canada) </option>
						<option selected = "selected"> Independant </option>
					</select>	
				</div>
				
				<div>
					Circonscription electorale : <br>
				<select name = "niveau">
					<option> Election Presidentielle (CANADA) </option>
					<optgroup label = "Election nationalle (deputes)">
						<option value = "Circonscription 1"> Circonscription 1 (Edmonton) </option>
						<option value = "Circonscription 2"> Circonscription 2 (Ottawa) </option>
						<option value = "Circonscription 2"> Circonscription 2 (Quebec) </option>
					</optgroup> 
					<optgroup label = "Election Provinciale (deputes)">
						<option value = "Circonscription 1"> Circonscription 1 (Alberta) </option>
						<option value = "Circonscription 2"> Circonscription 2 (Ontario) </option>
						<option value = "Circonscription 3"> Circonscription 3 (Quebec) </option>
					</optgroup>
				</select><br>
				</div>
				
				<div>
					Autres Informations : <br>
					Election Presidentielle <br>
						<input type = "checkbox" value = "Circonscription 1"> Avoir minimum 25 ans <br>
						<input type = "checkbox" value = "Circonscription 2"> Etre membre ressortissant d'un des pays formant la CENI <br> 
						<input type = "checkbox" value = "Document 1"> Acte de naissance <br>
						<input type = "checkbox" value = "Document 2"> Preuve de residence <br>
						<input type = "checkbox" value = "Document 3"> Preuve d'oeuvres sociales <br>
						
					Election nationalle (deputes) <br>
						<input type = "checkbox" value = "Circonscription 1"> Avoir minimum 25 ans <br>
						<input type = "checkbox" value = "Circonscription 2"> Etre resident permanent du Canada <br>
						<input type = "checkbox" value = "Document 1"> Acte de naissance <br>
						<input type = "checkbox" value = "Document 2"> Preuve de residence <br>
						<input type = "checkbox" value = "Document 3"> Preuve d'oeuvres sociales <br>
			
					Election Provinciale (deputes) <br>
						<input type = "checkbox" value = "Circonscription 1"> Avoir minimum 25 ans <br>
						<input type = "checkbox" value = "Circonscription 2"> Ne pas être sous curatelle ou avoir perdu ses droits électoraux <br>
						<input type = "checkbox" value = "Document 1"> Acte de naissance <br>
						<input type = "checkbox" value = "Document 2"> Preuve de residence <br>
						<input type = "checkbox" value = "Document 3"> Preuve d'oeuvres sociales <br>
				</div>
				
				<div class = "submitreset">
					<input type = "reset" value = "Annuler">
					<input type = "submit" value = "Soumettre">
				</div>
				
			</form>
		
		</div>
		
		
		<footer>
		<hr/>
			<div class = "Merveille">
				<address> 
					<a class="lien" href = "mailto:mongbomerveille@yahoo.com"> MONGBO Houefa Orphyse Peggy Merveille </a>
				</address>
			</div>
			
			<div class = "Corneille">
				<address> 
					<a class="lien" href = "mailto:corneillekouassivi@gmail.com"> KOUASSIVI Corneille Frejus Codjovi </a>
				</address>
			</div>
			
			<hr/>
			<div>
				<address> 
					Ce site est developpe dans le cadre du cours 
					<a class="lien" href = "http://www.etudier.uqam.ca/cours?sigle=INF2005" target = "-blanck"> INF2005 </a> a l'
					<a class="lien" href = "https://www.youtube.com/watch?v=X5DWqN3Xu-0"> UQAM </a>
				</address>
			</div>

		</footer>
		
	</body>

</html>