<!DOCTYPE html>

<html>
		
	<head>
	
		<meta charset="ISO-8859-1">
		<link rel = "stylesheet" type = "text/css" href = "../css/pageAcceuil.css">
		<title> CENI </title>

	</head>

	<body>
		<!-- Sera implementer apres -->
	</body>
	
</html>