<!DOCTYPE html>

<html lang = "fr">
		
	<head>
	
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" type = "text/css" href = "../css/design.css">
		<link rel = "stylesheet" style = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
		<title> CENI/Publication </title>


	</head>

	<body>
		
		<div> 
		
			<a href="../html/pageAcceuil.html"><img src = "../images/logo.jpg" class = "logo" ></a>
			<i class = "slogan"> J'arrête de polluer, je sauve ma Terre! </i>
			<span class = "glyphicon glyphicon-envelope"><br/><br/> <a class = "lien" href = "mailto:ceni@uqam.ca"> ceni@uqam.ca </a> </span>
			<span class = "glyphicon glyphicon-earphone"><br/><br/> 514.001.0023 </span>
			<span class = "glyphicon glyphicon-globe"> <br/> 0102 Rue Terre-Vivante <br/> T2M1C0 </span>
			<span class = "glyphicon glyphicon-book"> <br/><br/> <a class = "lien" href = "../html/pageAcceuil.html">  Francais  </a> 
			<a class = "lien" href = "../html/anglais.html">  Anglais  </a></span>
				
		</div><br/>
		
		<nav role="navigation">
		
			<ul class="barre">
				<li><a href="../html/contacts.html">Contacts</a></li>
				<li><a href="../html/enrolement.html">Enrolement</a></li>
				<li><a href="../html/connexion.html">Connexion</a></li>
				<li><a href="../html/carteElec.html">Carte Electorale</a></li>
				<li><a href="../html/publication.html">Publications</a></li>
				<li><a href="#!">Elections</a>
					<ul class="dropdown">
						<li><a href="../html/electionPresident.html">electionPresidentielle</a></li> 
						<li><a href="../html/electionFederal.html">electionFederale</a></li> 
						<li><a href="../html/electionProvincial.html">electionProvinciale</a></li>
					</ul>
				</li>
			</ul>
		
		</nav>
		
		<div>
			<h2> Publication de la liste des candidats </h2> <br/>
			<span style = "float: left;" class = "glyphicon glyphicon-user"> By <b> Analias </b> </span>
			<img src = "../images/arton17086.jpg" style = "width:100%"><br/><br>
			<h4 style = "color: white;">	Avec la publication de la liste des candidats aux differentes elections, la Commission Electorale Nationale Independante<br>
				(CENI) vient de franchir le cap, pour le nouveau monde.<br>
				En effet, la CENI s'est engage dans la lutte contre la pollution. A en croire les discours des candidats, ceux-ci<br>
				s'angagent a eliminer l'utilisation du plastique dans les pays. A investir dans la recherchent afin de netoyer les mers.<br>
				A valoriser l'utilisation des produits bio et a diminuer leur cout. Aussi a favoriser l'utilisation du soleil comme source<br>
				premiere d'energie.<br> <br>
					
					Nous esperons que ces promesses seront tenues et que notre Terre revivra!
		 	</h4>
		</div>
		
		<footer>
			<hr/>
				<div class = "Merveille">
					<address> 
						<a class="lien" href = "mailto:mongbomerveille@yahoo.com"> MONGBO Houefa Orphyse Peggy Merveille </a>
					</address>
				</div>
			
				<div class = "Corneille">
					<address> 
						<a class="lien" href = "mailto:corneillekouassivi@gmail.com"> KOUASSIVI Corneille Frejus Codjovi </a>
					</address>
				</div>
				<hr/>
				
				<div>
					<address> 
						Ce site est developpe dans le cadre du cours 
						<a class="lien" href = "http://www.etudier.uqam.ca/cours?sigle=INF2005" target = "-blanck"> INF2005 </a> a l'
						<a class="lien" href = "https://www.youtube.com/watch?v=X5DWqN3Xu-0"> UQAM </a>
					</address>
				</div>

		</footer>
		
	</body>
	
</html>