<!DOCTYPE html>

<html>

	<head>
	
		<meta charset = "UTF-8">
		<meta http-equiv="refresh" content="5; URL=../html/pageAcceuil.html">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" type = "text/css" href = "../css/design.css">
		<link rel = "stylesheet" style = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
		<title>CENI\Vote</title>
	
	</head>
	
	<body>

			
		<div> 
		
			<a href="../html/pageAcceuil.html"><img src = "../images/logo.jpg" class = "logo" ></a>
			<i class = "slogan"> J'arrête de polluer, je sauve ma Terre! </i>
			<span class = "glyphicon glyphicon-envelope"><br/><br/> <a class = "lien" href = "mailto:ceni@uqam.ca"> ceni@uqam.ca </a> </span>
			<span class = "glyphicon glyphicon-earphone"><br/><br/> 514.001.0023 </span>
			<span class = "glyphicon glyphicon-globe"> <br/> 0102 Rue Terre-Vivante <br/> T2M1C0 </span>
			<span class = "glyphicon glyphicon-book"> <br/><br/> <a class="lien" href = "../html/pageAcceuil.html">  Francais  </a> 
			<a class ="lien" href = "../html/anglais.html">  Anglais  </a></span>
				
		</div><br/>
		
		<nav class = "navbar navbar-inverse">
		
			<div class = "container-fluid">	
			
			<ul class = "nav navbar-nav">
			
				<li> 
					<a class = "dropdown-toggle" data-toggle = "dropdown" href = "../html/contacts.html"> Contacts </a>
				</li>
				
				<li> 
					<a class = "dropdown-toggle" data-toggle = "dropdown" href = "../html/enrolement.html"> Enrolement </a>
				</li>
				
				<li> 
					<a class = "dropdown-toggle" data-toggle = "dropdown" href = "../html/connexion.html"> Connexion </a>
				</li>
				
				<li> 
					<a class = "dropdown-toggle" data-toggle = "dropdown" href = "../html/carteElec.html"> Carte Electorale </a>
				</li>
				
				<li> 
					<a class = "dropdown-toggle" data-toggle = "dropdown" href = "../html/publication.html"> Publications </a>
				</li>
				
				<li> 
					<a class = "dropdown-toggle" data-toggle = "dropdown"> Elections </a>
						<b class = "caret"> </b>
						<!-- Faire apparaitre le choix ci dessous -->
							 
						
						<ul class = "dropdown-menu">
							<li><a role = "menuitem" tabindex = "-1" href = "../html/electionPresident.html"> electionPresidentielle </a></li>
							<li><a href = "../html/electionFederal.html" title = "electionFederal"> electionFederale </a></li>
							<li><a href = "../html/electionProvincial.html" title = "electionProvinciale"> electionProvinciale </a></li>
						</ul>
					
				</li>
				
			</ul>	
				
			</div>
		</nav>
	
		<strong> Malheureusement, nous ne pouvons vous offrir la traduction en anglais pour le moment.<br/>
				 Cette partie est encore en construction.</strong>
				 
		<footer>
		<hr/>
			<div class = "Merveille">
				<address> 
					<a class="lien" href = "mailto:mongbomerveille@yahoo.com"> MONGBO Houefa Orphyse Peggy Merveille </a>
				</address>
			</div>
			
			<div class = "Corneille">
				<address> 
					<a class="lien" href = "mailto:corneillekouassivi@gmail.com"> KOUASSIVI Corneille Frejus Codjovi </a>
				</address>
			</div>
			
			<hr/>
			<div>
				<address> 
					Ce site est developpe dans le cadre du cours 
					<a class="lien" href = "http://www.etudier.uqam.ca/cours?sigle=INF2005" target = "-blanck"> INF2005 </a> a l'
					<a class="lien" href = "https://www.youtube.com/watch?v=X5DWqN3Xu-0"> UQAM </a>
				</address>
			</div>

		</footer>

	</body>
	
</html>